{
  "name": "job_application_email_sender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/mistralai": "^1.2.0",
    "@tavily/core": "^0.7.10",
    "@types/canvas-confetti": "^1.9.0",
    "@types/nodemailer": "^8.0.1",
    "@upstash/qstash": "^2.11.3",
    "@upstash/redis": "^1.38.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.7.32",
    "lucide-react": "^1.43.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5",
    "next": "16.3.4",
    "nodemailer": "^10.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
